{
  "name": "Sportova",
  "short_name": "Sportova",
  "start_url": "/?utm_medium=PWA&utm_source=launcher",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#ff3385",
  "icons": [
    {
      "src": "/icon-512",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "description": "Compress and compare images with different codecs, right in your browser.",
  "lang": "en",
  "categories": [
    "photo",
    "productivity",
    "utilities"
  ]
}